[mypy]

[mypy-icarus.models.icarus_pb2]
ignore_errors = True

[mypy-confluent_kafka.*,opensky_api.*,uwsgidecorators.*,b2blaze.*,falcon.*,cassandra.*,s2sphere.*,prometheus_async.*,prometheus_client.*]
ignore_missing_imports = True
